<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>House Of Hazards</title>
        <meta name="robots" content="noindex,nofollow" />
        <meta name="description" content="Game Unblock">
        <style type="text/css">
            .report-modal {
            display: none;
            position: fixed;
            z-index: 20;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            }
            .report-modal-content {
            background-color: #fefefe;
            color: #000;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 320px;
            }
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }
            .close:hover,.close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
            .report-label {
            padding: 0 10px;
            margin-right: 5px;
            border-radius: 15px;
            display: inline-block;
            margin-bottom: 8px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
        <link rel="stylesheet" type="text/css" href="../css/user.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/custom.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
        <!-- Font Awesome icons (free version)-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <!-- Favicons -->
        <link rel="shortcut icon" href="/img/favicon.png" />
		        <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-975XV8TZZD"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-975XV8TZZD');
		</script>

    </head>
    <body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="game-container">
                        <div class="game-content" data-id="169">
                            <div id="allow_mobile_version"></div>
                            <div class="game-iframe-container" id="game-player">
                                <div id="mobile-back-button" draggable="true">
                                    <i class="bi bi-x-circle-fill"></i>
                                </div>
                                <iframe class="game-iframe" id="game-area" src="https://kdata1.com/2020/10/House_of_Hazards/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">House Of Hazards</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end col-10 -->

            <div class="col-md-2 ">
                <div align="center">
                    <!-- ads -->
                </div>
            </div>
        </div>
        <!-- end container -->

        <div class="banner-ad-wrapper">
            <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
                <!-- <img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"> -->
            </div>
        </div>
        <!-- Popular games section -->
  
        <h3 class="section-title">You May Like</h3>
        <div class="row grid-container" id="listgame"></div>
        <!-- end Poplular -->

        <div class="banner-ad-wrapper">
            <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
                <!-- <img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"> -->

            </div>
        </div>

        <!-- Game infor -->
        <section style="padding-top: 20px;" class="section-header">
            <div class="container">
                <div class="post-item">
                    <div class="post-media">
                        <div class="post-body">
                            <h1>House Of Hazards</h1>
                            <h2>Game Unblock</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Game infor -->

        <div class="footer-copyright py-4" id="load_footer"></div>

        <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
        <script type="text/javascript" src="../js/lazysizes.min.js"></script>
        <script type="text/javascript" src="../js/popper.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script>
            $(function() {
                /* Load file Navigation dùng chung */
                $("#mainNav").load("/layout/nav.html");
                /* Load file footer dùng chung */
                $("#load_footer").load("/layout/footer.html");
            });
        </script>
    </body>
</html>